제주 관광객 추이 - 해마다 늘고있어..
만족도가 높은 관광지를 추천하려고 한다.

음.............

패키지 여행 - 정해진 관광코스. 만족도 상관없이.



만족도가 낮은 관광지를 어떻게 개선해야할까?

기상청 과거 날씨 데이터
제주도 관광지 데이터
Google Places API 혹은 크롤링 -> 각 관광지별 개인별 만족도
+제주도 관광지별 방문객수
+인스타그램 크롤링 데이터 -> 각 관광지별 개인별 만족도

Google Places API
https://helloworldpark.github.io/jekyll/update/2019/03/30/Crawler-4-Tabelog2.html
Google Places Search -> Google Places Detail
name
place_id
user_ratings_total: 유저가 남긴 평가의 갯수입니다.
rating: 유저가 남긴 평점의 평균입니다.
review: 유저가 남긴 리뷰들 중 최대 5개까지 보여줍니다.


A날씨에 XX관광지 방문했을 때 만족도?

**********************************************************************************************
* 과거 날씨 - 제주도 날씨 데이터 오픈 API
https://www.jejudatahub.net/data-set/7c4c24d0-3060-11ea-bf48-05544c722b34
2014년 1월 1일 데이터부터 있는 것으로 추정

in-param
searchDate : 분석일
observatoryName : 관측소명

out-param
averageTemperature : 평균기온
averageWindSpeed : 평균풍속
dailyRainfall : 강수량

겨울철에는 온도가 같더라도 바람이 세게 불면 더 춥게 느껴진다. 바람과 한기가 사람의 피부에서 열을 빼앗아 체온이 떨어지기 때문이다. 이러한 겨울철 날씨의 특성을 고려해 기상청은 10월부터 4월까지 체감온도를 발표한다. 기상청이 발표하는 체감온도는 기온에 풍속을 고려해 산출하는 것으로 여러 가지 방식이 있지만 우리나라 기상청에서는 아래와 같은 공식을 사용한다.
체감온도(℃)=13.12 + 0.6215 × T - 11.37 × v2(0.16) + 0.3965 × v2(0.16) × T
(T는 기온(℃), v는 풍속(km/h))

원문보기:
http://www.hani.co.kr/arti/science/science_general/3361.html#csidx381b92c7af731029d94b907ca623503 
**********************************************************************************************
